C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.2\bin\Debug\1.2.exe.config
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.2\bin\Debug\1.2.exe
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.2\bin\Debug\1.2.pdb
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.2\bin\Debug\Tools.dll
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.2\bin\Debug\Tools.pdb
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.2\obj\Debug\1.2.csprojResolveAssemblyReference.cache
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.2\obj\Debug\_1._2.SeriesForm.resources
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.2\obj\Debug\_1._2.Properties.Resources.resources
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.2\obj\Debug\1.2.csproj.GenerateResource.Cache
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.2\obj\Debug\1.2.csproj.CoreCompileInputs.cache
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.2\obj\Debug\1.2.exe
C:\Users\sidad\Desktop\people\lanevskiV\2sem\Att1\1.2\obj\Debug\1.2.pdb
C:\Users\sidad\Desktop\people\ShepilovA\sem2\1.2\bin\Debug\1.2.exe.config
C:\Users\sidad\Desktop\people\ShepilovA\sem2\1.2\bin\Debug\1.2.exe
C:\Users\sidad\Desktop\people\ShepilovA\sem2\1.2\bin\Debug\1.2.pdb
C:\Users\sidad\Desktop\people\ShepilovA\sem2\1.2\bin\Debug\Tools.dll
C:\Users\sidad\Desktop\people\ShepilovA\sem2\1.2\bin\Debug\Tools.pdb
C:\Users\sidad\Desktop\people\ShepilovA\sem2\1.2\obj\Debug\1.2.csprojResolveAssemblyReference.cache
C:\Users\sidad\Desktop\people\ShepilovA\sem2\1.2\obj\Debug\_1._2.SeriesForm.resources
C:\Users\sidad\Desktop\people\ShepilovA\sem2\1.2\obj\Debug\_1._2.Properties.Resources.resources
C:\Users\sidad\Desktop\people\ShepilovA\sem2\1.2\obj\Debug\1.2.csproj.GenerateResource.Cache
C:\Users\sidad\Desktop\people\ShepilovA\sem2\1.2\obj\Debug\1.2.csproj.CoreCompileInputs.cache
C:\Users\sidad\Desktop\people\ShepilovA\sem2\1.2\obj\Debug\1.2.exe
C:\Users\sidad\Desktop\people\ShepilovA\sem2\1.2\obj\Debug\1.2.pdb
C:\Users\пк\Desktop\sem2SA-master\1.2\bin\Debug\1.2.exe.config
C:\Users\пк\Desktop\sem2SA-master\1.2\bin\Debug\1.2.exe
C:\Users\пк\Desktop\sem2SA-master\1.2\bin\Debug\1.2.pdb
C:\Users\пк\Desktop\sem2SA-master\1.2\bin\Debug\Tools.dll
C:\Users\пк\Desktop\sem2SA-master\1.2\bin\Debug\Tools.pdb
C:\Users\пк\Desktop\sem2SA-master\1.2\obj\Debug\1.2.csprojResolveAssemblyReference.cache
C:\Users\пк\Desktop\sem2SA-master\1.2\obj\Debug\_1._2.FileForm.resources
C:\Users\пк\Desktop\sem2SA-master\1.2\obj\Debug\_1._2.Properties.Resources.resources
C:\Users\пк\Desktop\sem2SA-master\1.2\obj\Debug\1.2.csproj.GenerateResource.Cache
C:\Users\пк\Desktop\sem2SA-master\1.2\obj\Debug\1.2.csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\sem2SA-master\1.2\obj\Debug\1.2.exe
C:\Users\пк\Desktop\sem2SA-master\1.2\obj\Debug\1.2.pdb
