C:\Users\sidad\Desktop\people\EkaterinaS\Sem2\Att2\3.1\bin\Debug\3.1.exe.config
C:\Users\sidad\Desktop\people\EkaterinaS\Sem2\Att2\3.1\bin\Debug\3.1.exe
C:\Users\sidad\Desktop\people\EkaterinaS\Sem2\Att2\3.1\bin\Debug\3.1.pdb
C:\Users\sidad\Desktop\people\EkaterinaS\Sem2\Att2\3.1\bin\Debug\Tools.dll
C:\Users\sidad\Desktop\people\EkaterinaS\Sem2\Att2\3.1\bin\Debug\Tools.pdb
C:\Users\sidad\Desktop\people\EkaterinaS\Sem2\Att2\3.1\obj\Debug\3.1.csprojResolveAssemblyReference.cache
C:\Users\sidad\Desktop\people\EkaterinaS\Sem2\Att2\3.1\obj\Debug\_3._1.BracesForm.resources
C:\Users\sidad\Desktop\people\EkaterinaS\Sem2\Att2\3.1\obj\Debug\_3._1.Properties.Resources.resources
C:\Users\sidad\Desktop\people\EkaterinaS\Sem2\Att2\3.1\obj\Debug\3.1.csproj.GenerateResource.Cache
C:\Users\sidad\Desktop\people\EkaterinaS\Sem2\Att2\3.1\obj\Debug\3.1.csproj.CoreCompileInputs.cache
C:\Users\sidad\Desktop\people\EkaterinaS\Sem2\Att2\3.1\obj\Debug\3.1.exe
C:\Users\sidad\Desktop\people\EkaterinaS\Sem2\Att2\3.1\obj\Debug\3.1.pdb
C:\Users\sidad\Desktop\people\ShepilovA\sem2\3.1\bin\Debug\3.1.exe.config
C:\Users\sidad\Desktop\people\ShepilovA\sem2\3.1\bin\Debug\3.1.exe
C:\Users\sidad\Desktop\people\ShepilovA\sem2\3.1\bin\Debug\3.1.pdb
C:\Users\sidad\Desktop\people\ShepilovA\sem2\3.1\bin\Debug\Tools.dll
C:\Users\sidad\Desktop\people\ShepilovA\sem2\3.1\bin\Debug\Tools.pdb
C:\Users\sidad\Desktop\people\ShepilovA\sem2\3.1\obj\Debug\3.1.csprojResolveAssemblyReference.cache
C:\Users\sidad\Desktop\people\ShepilovA\sem2\3.1\obj\Debug\_3._1.BracesForm.resources
C:\Users\sidad\Desktop\people\ShepilovA\sem2\3.1\obj\Debug\_3._1.Properties.Resources.resources
C:\Users\sidad\Desktop\people\ShepilovA\sem2\3.1\obj\Debug\3.1.csproj.GenerateResource.Cache
C:\Users\sidad\Desktop\people\ShepilovA\sem2\3.1\obj\Debug\3.1.csproj.CoreCompileInputs.cache
C:\Users\sidad\Desktop\people\ShepilovA\sem2\3.1\obj\Debug\3.1.exe
C:\Users\sidad\Desktop\people\ShepilovA\sem2\3.1\obj\Debug\3.1.pdb
C:\Users\пк\Desktop\sem2SA-master\3.1\bin\Debug\3.1.exe.config
C:\Users\пк\Desktop\sem2SA-master\3.1\bin\Debug\3.1.exe
C:\Users\пк\Desktop\sem2SA-master\3.1\bin\Debug\3.1.pdb
C:\Users\пк\Desktop\sem2SA-master\3.1\bin\Debug\Tools.dll
C:\Users\пк\Desktop\sem2SA-master\3.1\bin\Debug\Tools.pdb
C:\Users\пк\Desktop\sem2SA-master\3.1\obj\Debug\3.1.csprojResolveAssemblyReference.cache
C:\Users\пк\Desktop\sem2SA-master\3.1\obj\Debug\_3._1.ReversePolishForm.resources
C:\Users\пк\Desktop\sem2SA-master\3.1\obj\Debug\_3._1.Properties.Resources.resources
C:\Users\пк\Desktop\sem2SA-master\3.1\obj\Debug\3.1.csproj.GenerateResource.Cache
C:\Users\пк\Desktop\sem2SA-master\3.1\obj\Debug\3.1.csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\sem2SA-master\3.1\obj\Debug\3.1.exe
C:\Users\пк\Desktop\sem2SA-master\3.1\obj\Debug\3.1.pdb
